#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2350a-pinctrl.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <zephyr/dt-bindings/display/panel.h>

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P4>;
        };

        group2 {
            pinmux = <UART1_RX_P5>;
            input-enable;
        };
    };

    ws2812_pio0_default: ws2812_pio0_default {
        group1 {
            pinmux = <PIO0_P28>;
        };
    };

    spi0_default: spi0_default {
        group1 {
            pinmux = <SPI0_SCK_P18>,
                     <SPI0_TX_P19>;
        };
    };

};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&pio0 {
    status = "okay";

    pio_ws2812: pio-ws2812 {
        compatible = "worldsemi,ws2812-rpi_pico-pio";
        status = "okay";
        pinctrl-0 = <&ws2812_pio0_default>;
        pinctrl-names = "default";
        bit-waveform = <3>, <3>, <4>;

        rgb_led: ws2812 {
            status = "okay";
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
            chain-length = <1>;
            color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
            frequency = <800000>;
            reset-delay = <280>;
        };
    };
};


&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
};

/ {
    mipi_dbi0: mipi-dbi {
        compatible = "zephyr,mipi-dbi-spi";
        status = "okay";
        #address-cells = <1>;
        #size-cells = <0>;
        spi-dev = <&spi0>;
        dc-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
        reset-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;

        gc9a01: gc9a01@0 {
            compatible = "galaxycore,gc9x01x";
            reg = <0>;
            status = "okay";
            width = <240>;
            height = <240>;
            pixel-format = <PANEL_PIXEL_FORMAT_RGB_565>;
            mipi-max-frequency = <32000000>;
            display-inversion;
            orientation = "normal";
            supply-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
        };
    };
};

/ {
    chosen {
        zephyr,led-strip = &rgb_led;
        zephyr,display = &gc9a01;
    };

    aliases {
        led-strip = &rgb_led;
        sw0 = &arm_button;
    };

    buttons {
        compatible = "gpio-keys";

        arm_button: arm_button {
            gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Arm/disarm button";
        };
    };
};
