#include <zephyr/dt-bindings/led/led.h>
#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2350a-pinctrl.h>
#include <zephyr/dt-bindings/i2c/i2c.h>

&pinctrl {
    uart1_default: uart1_default {
        group1 {
            pinmux = <UART1_TX_P8>;
        };

        group2 {
            pinmux = <UART1_RX_P9>;
            input-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_P4>, <I2C0_SCL_P5>;
            input-enable;
            input-schmitt-enable;
        };
    };

   i2c1_default: i2c1_default {
        group1 {
            pinmux = <I2C1_SDA_P2>, <I2C1_SCL_P3>;
            input-enable;
            input-schmitt-enable;
        };
    };

    ws2812_pio0_default: ws2812_pio0_default {
        group1 {
            pinmux = <PIO0_P28>;
        };
    };
};

&uart1 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart1_default>;
    pinctrl-names = "default";
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";

    mpu6050: mpu6050@68 {
    compatible = "invensense,mpu6050-custom";
    reg = <0x68>;
    status = "okay";
    accel-range = <0>;
    gyro-range = <0>;
};
};

&i2c1 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";

    ltr303: ltr303@29 {
        compatible = "ltr,ltr303";
        reg = <0x29>;
        status = "okay";
    };
};

&pio0 {
    status = "okay";

    pio_ws2812: pio-ws2812 {
        compatible = "worldsemi,ws2812-rpi_pico-pio";
        status = "okay";
        pinctrl-0 = <&ws2812_pio0_default>;
        pinctrl-names = "default";
        bit-waveform = <3>, <3>, <4>;

        rgb_led: ws2812 {
            status = "okay";
            gpios = <&gpio0 28 GPIO_ACTIVE_HIGH>;
            chain-length = <1>;
            color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
            frequency = <800000>;
            reset-delay = <280>;
        };
    };
};

&adc {
    status = "okay";
};

/ {
    chosen {
        zephyr,led-strip = &rgb_led;
    };

    aliases {
        led-strip = &rgb_led;
        buzzer = &buzzer0;
    };

    buzzer0: buzzer_0 {
        compatible = "custom,gpio-buzzer";
        status = "okay";
        gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
    };

    ss49e: ss49e {
        compatible = "zephyr,ss49e-sensor";
        io-channels = <&adc 0>;
        status = "okay";
    };
};